[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Buttons/pressed.tres" type="StyleBox" id=1]
[ext_resource path="res://Resources/Buttons/normal.tres" type="StyleBox" id=2]
[ext_resource path="res://Resources/Buttons/hover.tres" type="StyleBox" id=3]
[ext_resource path="res://Resources/Fonts/font52.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/UI/MainMenu.gd" type="Script" id=5]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VB" type="VBoxContainer" parent="M"]
margin_left = 50.0
margin_top = 50.0
margin_right = 348.0
margin_bottom = 670.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Level1" type="Button" parent="M/VB"]
margin_right = 298.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Level 1"

[node name="Level2" type="Button" parent="M/VB"]
margin_top = 101.0
margin_right = 298.0
margin_bottom = 182.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Level 1"

[node name="Level3" type="Button" parent="M/VB"]
margin_top = 202.0
margin_right = 298.0
margin_bottom = 283.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Level 1"

[node name="Level4" type="Button" parent="M/VB"]
margin_top = 303.0
margin_right = 298.0
margin_bottom = 384.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Level 1"

[node name="Level5" type="Button" parent="M/VB"]
margin_top = 404.0
margin_right = 298.0
margin_bottom = 485.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Level 1"

[node name="Level6" type="Button" parent="M/VB"]
margin_top = 505.0
margin_right = 298.0
margin_bottom = 586.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Level 1"
