[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/orange kid.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Levels/TransitionOut.gd" type="Script" id=2]

[sub_resource type="Animation" id=17]
resource_name = "transOut"
length = 26.0
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionOut/MessageScreen/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 25, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionOut/MessageScreen/Control/MarginContainer/VBoxContainer/HBoxContainer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 24, 25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 24 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "destroy"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("TransitionOut")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 26 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="DynamicFont" id=18]
size = 40
extra_spacing_char = 3
font_data = ExtResource( 1 )

[node name="TransitionOut" type="AnimationPlayer"]
anims/transOut = SubResource( 17 )
script = ExtResource( 2 )

[node name="MessageScreen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MessageScreen"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Control" type="Control" parent="MessageScreen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MessageScreen/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MessageScreen/Control/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1269.0
margin_bottom = 670.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MessageScreen/Control/MarginContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 1219.0
margin_bottom = 568.0
alignment = 1

[node name="Label" type="Label" parent="MessageScreen/Control/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1219.0
margin_bottom = 517.0
custom_fonts/font = SubResource( 18 )
text = "You are a traveller and it’s your first time in London. On the way out of
the airport you bumped shoulders with the gangster boss’ niece and now he’s
out for blood to regain his niece’s manhood. You have to escape the City but
there’s no Flying back. 
You have to fight off hordes of gang members and reach the taxis in order 
to get further out of the city. 

Good luck!

press ENTER to skip"
