[gd_scene load_steps=5 format=2]

[ext_resource path="res://StaticBody2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/pigeon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Weapons/pigeon_weapon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.375, 11.5 )

[node name="Pigeon_weapon" type="StaticBody2D" groups=["Weapons"]]
script = ExtResource( 1 )
idle = ExtResource( 2 )
picked_up = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
offset = Vector2( 16, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 80, -1 )
scale = Vector2( 4, 4 )
shape = SubResource( 1 )
